APP_NAME=hulk
APP_ENV=online
APP_KEY=base64:CFao5K+/7WY3WlphRajqOw3OoCvaq/IAd7bGXQZjZUo=
APP_DEBUG=false
APP_URL=https://apiv2.ishuilian.com

LOG_CHANNEL=stack
LOG_DIR=/data/logs/

DB_CONNECTION=mysql
DB_HOST=rm-2ze2xztn699665tw9.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=hulk
DB_USERNAME=hulk_w
DB_PASSWORD=imi&0Op3MtfG
LEGACY_DB_HOST=rr-bp106282m1wd0f54r8o.mysql.rds.aliyuncs.com
LEGACY_DB_PORT=3306
LEGACY_DB_DATABASE=ironman-bullion
LEGACY_DB_USERNAME=data_ver
LEGACY_DB_PASSWORD=7n*e9^0k^ABg

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=r-2zeqdwy1t6i88vnpm6.redis.rds.aliyuncs.com
REDIS_PASSWORD=mt^j^i8YlcIl
REDIS_PORT=6379
REDIS_TIMEOUT=5

MONGO_HOST=dds-2ze21122c366e3441.mongodb.rds.aliyuncs.com
MONGO_PORT=3717
MONGO_USERNAME=hulk_w
MONGO_PASSWORD=py7fQGRZPHmVyeeL
MONGO_DATABASE=hulk
MONGO_REPLICA_SET=mgset-16158335

# 签名校验开关
SIGN_VERIFY_SWITCH_ON=true
# 短信开关
SMS_SWITCH_ON=true

# 短信服务地址
SMS_SERVICE_URL=http://backend-internal.ishuilian.com:41100
# 推送服务地址
PUSH_SERVICE_URL=http://backend-internal.ishuilian.com:41100
# 安全服务地址
DEFENSE_SERVICE_URL=http://10.170.2.7:8102
# 资金&支付服务地址
CAPITAL_SERVICE_URL=http://backend-internal.ishuilian.com:9090
PAY_SERVICE_URL=http://backend-internal.ishuilian.com:37113
PAY_DEDUCTION_SERVICE_URL=http://backend-internal.ishuilian.com:37116
# PDF2HTML 服务地址
PDF2HTML_SERVICE_URL=http://10.170.2.7:8101
# 认证中心服务地址
RISK_AUTH_SERVICE_URL=http://10.170.1.97:10240/UserDataStatusServer
# device-service接口地址
DEVICE_SERVICE_URL=http://10.170.2.7:8100
#法大大服务
FDD_SERVICE_URL=https://extapi.fadada.com/api2
FDD_APP_ID=001016
FDD_APP_SECRET=tPxBA48li8GZGyamxXncCE0E
FDD_JIEJIEJIE_CA=5A423314DC63C639B1475E8ED30E2E46
#老系统（java业务系统）
LEGACY_URL=https://api.ishuilian.com

# OSS配置
# 公共读
OSS_ACCESS_KEY_ID_1=LTAI4FxsgpKDEmYCnifBzKGH
OSS_ACCESS_KEY_SECRET_1=zjgXfLWhhYwTgjKxoUjKGV0PH4Jz7T
OSS_BUCKET_1=hulk-pub
OSS_ENDPOINT_1=oss-cn-beijing.aliyuncs.com
OSS_FILE_ACCESS_URL_1=http://hulk-pub.oss-cn-beijing.aliyuncs.com
# 私有
OSS_ACCESS_KEY_ID_0=LTAI4FxsgpKDEmYCnifBzKGH
OSS_ACCESS_KEY_SECRET_0=zjgXfLWhhYwTgjKxoUjKGV0PH4Jz7T
OSS_BUCKET_0=hulk-priv
OSS_ENDPOINT_0=oss-cn-beijing.aliyuncs.com
# 读
ROLE_0=acs:ram::1977620242557516:role/hulk-priv
# 写
ROLE_1=acs:ram::1977620242557516:role/hulk-priv-write

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=bullion_monitor@ouding.com
MAIL_PASSWORD=BullionMonitor2019
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bullion_monitor@ouding.com
MAIL_FROM_NAME=bullion_monitor

# 报警
ALERT_EMAIL_USER_LIST=["alert_email_user_list@ouding.com"]
ALERT_SMS_USER_LIST=["18911984488"]
#监控
MONITOR_EMAIL_USER_LIST=["monitor_email_user_list@ouding.com"]

MNS_END_POINT=https://1977620242557516.mns.cn-beijing.aliyuncs.com/
MNS_ACCESS_ID=LTAIphvMyHlS7yEi
MNS_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
# MNS: Business->Risk
RISK_ACCESS_ID=LTAIphvMyHlS7yEi
RISK_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
RISK_EVALUATION_REQUEST_QUEUE_NAME=newshuilian-prod-dataai-mns
# MNS: Capital->Business
CAPITAL_ACCESS_ID=LTAIT9UoefFV5JsO
CAPITAL_ACCESS_KEY=0Q0MQvaOpc7DPqrqmaB0Uv9joYUCqc
CAPITAL_QUEUE_NAME=asset-result
CAPITAL_CONTRACT_DATA_QUEUE_NAME=asset-sync-instalment
CAPITAL_REPAY_SYNC_QUEUE_NAME=instalment-sync
# MNS: Business->Auth Center
AUTH_CENTER_ACCESS_ID=LTAIphvMyHlS7yEi
AUTH_CENTER_ACCESS_KEY=iWunoaVKhCBd7r21O7hdNc5Kz8dcwR
AUTH_CENTER_QUEUE_NAME=uds-message
# MNS: Business->Business
HULK_EVENT_ACCESS_ID=LTAI4FefRyej8NnrDDs4gfom
HULK_EVENT_ACCESS_KEY=u6M3sNqtr1rxoKr419TqsFrDbHVvAp
HULK_EVENT_QUEUE_NAME=newshuilian-online-php-mns
# MNS: Business->CRM
CRM_ACCESS_ID=LTAI4Ftuawm1nedjXKaYFjgU
CRM_ACCESS_KEY=I2CoJ3vAVxbpcck7EX5AdI8arPecKE
CRM_QUEUE_NAME=crm-cui-prod
# MNS: Business（new）-> Business（old）
DEDUCTION_SYNC_ACCESS_ID=LTAI4FuLAcine4ixahdzNReW
DEDUCTION_SYNC_ACCESS_KEY=mHNdOtJKqeswEEdcw0smLoa4xydTNh
DEDUCTION_SYNC_QUEUE_NAME=deduction-sync

# H5地址
H5_BASE_URL=http://web.ishuilian.com


